<!DOCTYPE html>
<html>

  <head>
    <meta charset=utf-8 />
    <title>Sicily to the US: 1880-1900</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,500,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin=""/>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <!-- <link href='css/styles.css' rel='stylesheet' /> -->

    <style>
      #map {
        position: absolute;
        width: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
      }

      #smallmap {
        height: 40%;
        width: 30%;
        z-index: 4;
        position: absolute;
        right: 0;
        bottom: 0;
      }

      /* .tooltip {
        width: 300px;
        white-space: normal;
      } */

      h1 {
        position: absolute;
        margin-left: 10px;
        margin-top: 10px;
        z-index: 650;
        background: rgba(255,255,255,0.9);
        border-radius: 5px;
        font-weight: bold;
      }
      /* .details {
       display: none;
      } */

      #ui-controls {
        width: 50%;
        position: absolute;
        bottom: 0;
        margin: 10px;
        z-index: 10;
      }

     </style>
  </head>

  <body>

    <h1>Sicily to United States: 1880-1900</h1>

    <div id='map'></div>
    <div id='smallmap'></div>
    <div id="ui-controls"></div>

    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js" integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg==" crossorigin=""></script>
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <script src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.6.3/papaparse.min.js"></script>
    <!-- <script src="https://d3js.org/d3-dsv.v1.min.js"></script>
    <script src="https://d3js.org/d3-fetch.v1.min.js"></script> -->
    <script src="js/app.js"></script>

    <script>
    </script>

  </body>

</html>
